# @title Java Editor Save Actions
# @description Actions to perform when a Java editor is saved.
# @task_type RECONCILE
#
# Created by the Workspace Mechanic Preference Recorder
#Thu Jan 08 16:03:24 EST 2015
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/bundle_defaults/org.jboss.tools.jst.web.ui/Inform\ when\ a\ project\ might\ not\ be\ configured\ properly\ for\ Visual\ Page\ Editor=true
/bundle_defaults/org.jboss.tools.jst.web.ui/Show\ Resource\ Bundles\ Usage\ as\ EL\ Expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=true
/bundle_defaults/org.jboss.tools.jst.web.ui/Synchronize\ scrolling\ between\ source\ and\ visual\ panes=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces=false
/bundle_defaults/org.jboss.tools.jst.web.ui/Show\ Text\ Formatting\ bar=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
file_export_version=3.0
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/bundle_defaults/org.jboss.tools.jst.web.ui/Show\ Border\ for\ Unknown\ Tags=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=true
/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/bundle_defaults/org.jboss.tools.jst.web.ui/Show\ Selection\ Tag\ Bar=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=true
/bundle_defaults/org.jboss.tools.jst.web.ui/Show\ non-visual\ tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=true
/bundle_defaults/org.jboss.tools.jst.web.ui/Visual/Source\ Editors\ Splitting=1
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/bundle_defaults/org.jboss.tools.jst.web.ui/Selection\ border\ color\ for\ hidden\ element=255,0,0
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/bundle_defaults/org.jboss.tools.jst.web.ui/Show\ VPE\ Toolbar=true
/bundle_defaults/org.jboss.tools.jst.web.ui/Ask\ for\ tag\ attributes\ during\ tag\ insert=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/bundle_defaults/org.jboss.tools.jst.web.ui/Selection\ border\ color\ for\ visible\ element=0,0,255
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments=true
/bundle_defaults/org.jboss.tools.jst.web.ui/Default\ VPE\ Tab=0
/bundle_defaults/org.jboss.tools.jst.web.ui/Size\ of\ Visual\ Editor\ Pane\ 0-100%=500
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
